[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Sep 13 21:39:06 2018
[*]
[dumpfile] "/home/mattvenn/work/fpga/ds2604-sram-driver/hdl/sram_driver/test.vcd"
[dumpfile_mtime] "Thu Sep 13 21:35:29 2018"
[dumpfile_size] 7162
[savefile] "/home/mattvenn/work/fpga/ds2604-sram-driver/hdl/sram_driver/gtk-top.gtkw"
[timestart] 0
[size] 1440 876
[pos] -1 -1
*-14.889985 194495 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.RX0.
[treeopen] test.top_inst.
[sst_width] 263
[signals_width] 336
[sst_expanded] 1
[sst_vpaned_height] 277
@28
test.clk
test.top_inst.reset
@22
test.send_data.data[39:0]
test.send_data.i
@200
-test serial tx
@28
test.tx_strb
test.tx_ready
@22
test.txdata[7:0]
@28
test.TX0.tx
@22
test.top_inst.LED[7:0]
@200
-
-test serial rx
@22
test.RX0.data[7:0]
@200
-top serial rx
@28
test.TX0.start
test.TX0.baud_en
test.top_inst.rcv
test.TX0.clk_baud
test.TX0.clk
test.TX0.tx
@200
-
-sram
@29
test.top_inst.sram_data_pins_oe
@28
test.top_inst.sram_driver_0.we
test.top_inst.sram_driver_0.oe
test.top_inst.sram_driver_0.ce
test.top_inst.sram_n_ce
test.top_inst.sram_n_oe
test.top_inst.trans_n_oe
test.top_inst.trans_tx_data
test.top_inst.sram_n_write
@c00022
test.top_inst.ram_address[12:0]
@28
(0)test.top_inst.ram_address[12:0]
(1)test.top_inst.ram_address[12:0]
(2)test.top_inst.ram_address[12:0]
(3)test.top_inst.ram_address[12:0]
(4)test.top_inst.ram_address[12:0]
(5)test.top_inst.ram_address[12:0]
(6)test.top_inst.ram_address[12:0]
(7)test.top_inst.ram_address[12:0]
(8)test.top_inst.ram_address[12:0]
(9)test.top_inst.ram_address[12:0]
(10)test.top_inst.ram_address[12:0]
(11)test.top_inst.ram_address[12:0]
(12)test.top_inst.ram_address[12:0]
@1401200
-group_end
@22
test.top_inst.ram_data_read[7:0]
@c00024
test.top_inst.ram_data_write[7:0]
@28
(0)test.top_inst.ram_data_write[7:0]
(1)test.top_inst.ram_data_write[7:0]
(2)test.top_inst.ram_data_write[7:0]
(3)test.top_inst.ram_data_write[7:0]
(4)test.top_inst.ram_data_write[7:0]
(5)test.top_inst.ram_data_write[7:0]
(6)test.top_inst.ram_data_write[7:0]
(7)test.top_inst.ram_data_write[7:0]
@c00022
test.top_inst.ram_data_read[7:0]
@28
(0)test.top_inst.ram_data_read[7:0]
(1)test.top_inst.ram_data_read[7:0]
(2)test.top_inst.ram_data_read[7:0]
(3)test.top_inst.ram_data_read[7:0]
(4)test.top_inst.ram_data_read[7:0]
(5)test.top_inst.ram_data_read[7:0]
(6)test.top_inst.ram_data_read[7:0]
(7)test.top_inst.ram_data_read[7:0]
@1401200
-group_end
-group_end
@22
test.top_inst.sram_driver_0.data_read[7:0]
@24
test.top_inst.sram_driver_0.data_write[7:0]
@22
test.top_inst.sram_data_pins[7:0]
test.top_inst.sram_data_read[7:0]
test.top_inst.sram_data_write[7:0]
@24
test.top_inst.sram_data_write[7:0]
@2024
^1 /home/mattvenn/work/fpga/ds2604-sram-driver/hdl/sram_driver/sram_state.txt
test.top_inst.sram_driver_0.state[3:0]
@200
-
-
-serial state machine
@28
test.top_inst.send_reply
test.top_inst.tx_strb
@22
test.top_inst.txdata[7:0]
@28
test.top_inst.rx
test.top_inst.tx
test.top_inst.rcv
@c00022
test.top_inst.tx_reg[31:0]
@28
(0)test.top_inst.tx_reg[31:0]
(1)test.top_inst.tx_reg[31:0]
(2)test.top_inst.tx_reg[31:0]
(3)test.top_inst.tx_reg[31:0]
(4)test.top_inst.tx_reg[31:0]
(5)test.top_inst.tx_reg[31:0]
(6)test.top_inst.tx_reg[31:0]
(7)test.top_inst.tx_reg[31:0]
(8)test.top_inst.tx_reg[31:0]
(9)test.top_inst.tx_reg[31:0]
(10)test.top_inst.tx_reg[31:0]
(11)test.top_inst.tx_reg[31:0]
(12)test.top_inst.tx_reg[31:0]
(13)test.top_inst.tx_reg[31:0]
(14)test.top_inst.tx_reg[31:0]
(15)test.top_inst.tx_reg[31:0]
(16)test.top_inst.tx_reg[31:0]
(17)test.top_inst.tx_reg[31:0]
(18)test.top_inst.tx_reg[31:0]
(19)test.top_inst.tx_reg[31:0]
(20)test.top_inst.tx_reg[31:0]
(21)test.top_inst.tx_reg[31:0]
(22)test.top_inst.tx_reg[31:0]
(23)test.top_inst.tx_reg[31:0]
(24)test.top_inst.tx_reg[31:0]
(25)test.top_inst.tx_reg[31:0]
(26)test.top_inst.tx_reg[31:0]
(27)test.top_inst.tx_reg[31:0]
(28)test.top_inst.tx_reg[31:0]
(29)test.top_inst.tx_reg[31:0]
(30)test.top_inst.tx_reg[31:0]
(31)test.top_inst.tx_reg[31:0]
@1401200
-group_end
@22
test.top_inst.rx_reg[39:0]
test.top_inst.rxdata[7:0]
@24
test.top_inst.tx_bytes[2:0]
test.top_inst.rx_byte_cnt[2:0]
@28
test.top_inst.serial_cmd_rcvd
@2024
^2 /home/mattvenn/work/fpga/ds2604-sram-driver/hdl/sram_driver/serial_state.txt
test.top_inst.serial_cmd[7:0]
[pattern_trace] 1
[pattern_trace] 0
